# LojaGamerM

./: Dockerfile  README.md
LojaGamerM/: LojaGamerM.csproj  LojaGamerM.sln  Program.cs
LojaGamerM.Bussines/: CalculoCaixa.cs  LojaGamerM.Bussines.csproj  PedidosValidacoes.cs
LojaGamerM.Models/: ApiResponse.cs  Caixa.cs  Dimensoes.cs  Pedido.cs  PedidoLista.cs  Produto.cs  Usuario.cs
LojaGamerM.Models/Dtos/: CaixaDto.cs  PedidoDto.cs  PedidoListaDto.cs  PedidoResponseDto.cs  ProdutosDto.cs
LojaGamerM.Testes/: LojaGamerM.Testes.csproj  PedidosTest.cs
LojaGamerM/Controllers/: AutenticacaoController.cs  PedidosController.cs
LojaGamerM/Properties/: launchSettings.json
